apiVersion: v2
name: kube-eng-grafana
description: A Helm chart for Grafana
type: application
version: 0.0.0
# The upstream Grafana version and dependency
appVersion: "8.12.1"
dependencies:
- name: grafana
  version: 8.12.1
  repository: https://grafana.github.io/helm-charts
