#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: MrMatAP
  description: Preheat an image into the local airgapped registry
  company: The MrMat Organisation
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags: ['kube-eng']
dependencies: []
