#
# Default values for Kube Eng :: PostgreSQL

pvc:
  name: ke-pg-pvc
  storageClass: standard
  size: 5Gi

sa:
  name: ke-pg-sa

pod:
  name: ke-pg
  replicas: 1
  repository: postgres
  imagePullPolicy: IfNotPresent
  port: 5432
  admin_user: postgres
  admin_password: admin

svc:
  name: ke-pg-svc
  port: 5432
