#
# Default values for mrmat-keycloak

kc_admin_user: admin
kc_admin_password: admin
kc_hostname: http://mrmat-keycloak.local/

serviceAccount:
  name: mrmat-keycloak-sa

pod:
  name: mrmat-keycloak-pod
  replicas: 1
  repository: quay.io/keycloak/keycloak
  imagePullPolicy: IfNotPresent
  port: 8080
  managementPort: 9000

service:
  name: mrmat-keycloak-svc
  port: 80

httproute:
  enabled: true
  name: mrmat-keycloak-httproute
  hostnames:
  - mrmat-keycloak.local
  parents:
  - name: istio-ingress
    namespace: edge
