#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: MrMatAPI
  description: Manage the cluster edge
  company: The MrMat Organisation
  license: MIT
  min_ansible_version: 2.1
  galaxy_tags: []
dependencies: []
