{{- if .Values.alloy.enabled }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ .Values.alloy.route.name }}
  labels:
    app: prometheus
    version: {{ .Chart.AppVersion }}
    app.kubernetes.io/name: {{ .Values.alloy.route.name }}
    app.kubernetes.io/part-of: {{ .Release.Name }}
    app.kubernetes.io/component: alloy
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
spec:
  hostnames:
  - {{ .Values.alloy.route.hostname }}.{{ .Values.cluster.name }}.{{ .Values.cluster.domain }}
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: {{ .Values.cluster.edge.name }}
    namespace: {{ .Values.cluster.edge.namespace }}
    sectionName: alloy
  rules:
  - backendRefs:
    - kind: Service
      name: {{ .Values.alloy.svc.name }}
      port: 9090
      weight: 1
    matches:
    - path:
        type: PathPrefix
        value: /
{{- end}}
