# Default values for Kube Eng :: MinIO Tenant

cluster:
  control_plane_nodes: 1
  worker_nodes: 3
  mesh: "istio"
  istio_profile: "istio-experimental"
  gateway_api: true
  edge_ns: edge
  edge: edge-ingress
  name: "cluster"
  domain: "local"

route:
  name: route-minio
  hostname: minio
  sectionName: minio

overrides:
  tenant:
    name: minio-tenant
    image:
      repository: quay/io/minio/minio
    configSecret:
      name: minio-tenant
    pools:
    - servers: 3
      name: minio-pool-0
      volumesPerServer: 2
      size: 3Gi
    metrics:
      enabled: true
    certificate:
      requestAutoCert: false
