#
# Create an airgapped registry
---
- name: Create an airgapped registry
  hosts: localhost
  tasks:
  - name: "Create an airgapped registry"
    community.docker.docker_container:
      name: registry
      image: "registry:2"
      restart: true
      ports:
      - "127.0.0.1:5001:5000"
      state: present
