apiVersion: v2
name: mrmat-grafana
description: A Helm chart for Grafana
type: application
version: 0.0.0
# The upstream Grafana version and dependency
appVersion: "8.8.2"
dependencies:
- name: grafana
  version: 8.8.2
  repository: https://grafana.github.io/helm-charts
