apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.sa.name }}
  labels:
    app.kubernetes.io/name: {{ .Values.sa.name }}
    app.kubernetes.io/part-of: {{ .Chart.Name }}
automountServiceAccountToken: true
