#SPDX-License-Identifier: MIT-0
---
# defaults file for cloud_provider_kind_configuration
cloud_provider_kind_url: https://github.com/kubernetes-sigs/cloud-provider-kind/releases/download/v0.6.0/cloud-provider-kind_0.6.0_darwin_arm64.tar.gz
